# Dat-304-MAUI

CreateDBLib/: CreateDB.cs  CreateDBLib.csproj  Models.cs
Prototype-MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginShell.xaml  LoginShell.xaml.cs  MauiApp8.csproj  MauiApp8.sln  MauiProgram.cs
Prototype-MAUI/Controls/: ChartControl.cs  FoodSearchHandler.cs  NoInternetWarning.xaml  NoInternetWarning.xaml.cs
Prototype-MAUI/Helpers/: ServiceProvider.cs
Prototype-MAUI/Model/: Account.cs  Alarms.cs  Basal.cs  ChartConfigurations.cs  CommonHealthData.cs  DetailUpdate.cs  Fetch.cs  Food.cs  GlucoseAPI.cs  GoogleFitData.cs  LoginRespons.cs  Models.cs  TokenResponse.cs  TreatmentAPI.cs
Prototype-MAUI/Pages/: CreateFoodPage.xaml  CreateFoodPage.xaml.cs  FoodDetailsPage.xaml  FoodDetailsPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  GraphPage.xaml  GraphPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PageExtensions.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Prototype-MAUI/Services/: ServicesExtensions.cs
Prototype-MAUI/Services/Authentication/: AuthServices.cs  Authenticated_stub.cs  IAuthenticationService.cs  RefactoredAuth.cs
Prototype-MAUI/Services/BackgroundFetchService/: IBackgroundFetchService.cs
Prototype-MAUI/Services/BackgroundServices/: Bridge_stub.cs  CRUD.cs  DB-NightscoutBridge.cs  IBackgroudService.cs  Nightscout.cs  Schemas.cs  TestCRUD.cs  Utils.cs
Prototype-MAUI/Services/BackgroundServices/Realm/: CRUD.cs  CRUDStub.cs  ClassConvert.cs  ICRUD.cs  IUtils.cs  Schemas.cs  TestCRUD.cs  Utils.cs
Prototype-MAUI/Services/DBService/: CreateDB.cs  IDBService.cs
Prototype-MAUI/Services/DataServices/: DataService.cs  DataService_stub.cs  IDataService.cs
Prototype-MAUI/Services/Food/: FoodService.cs  IFoodService.cs
Prototype-MAUI/Services/GoogleFitService/: GoogleFit.cs
Prototype-MAUI/Services/GraphService/: IChartConfigurationProvider.cs  IChartService.cs  InsulinGlucoseChart.cs  LineChartService.cs
Prototype-MAUI/Services/Health/: HealthService.cs  IHealthService.cs
Prototype-MAUI/Services/PublishSubscribeService/: GlucoseDataMessage.cs  InsulinDataMessage.cs  Publish.cs
Prototype-MAUI/Services/ThirdPartyHealthService/: GoogleFit.cs  IThirdPartyHealthService.cs
Prototype-MAUI/ViewModels/: CreateFoodModel.cs  FoodDetailsModel.cs  FoodViewModel.cs  GraphPageModel.cs  HomePageModel.cs  LogFoodModel.cs  LoginPageModel.cs  SettingsPageModel.cs  ViewModelExtentions.cs
Prototype-MAUI/Views/: FoodItemView.xaml  FoodItemView.xaml.cs
