<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MauiApp8.Views.HomePage"
             xmlns:viewmodel="clr-namespace:MauiApp8.ViewModel"
             x:DataType="viewmodel:HomePageModel"
             Title="Home">

    
    <VerticalStackLayout>

        <!--              xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
>-->
        <!--<Label Text="Add Glucose Entry" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />
        <Entry Placeholder="SGV" Text="{Binding Sgv}" />
        <Entry Placeholder="Date" Text="{Binding Date}" />
        <Button Text="Add Entry" Command="{Binding AddGlucoseEntryCommand}" />-->
        <!--<Label Text="Insulin Entries" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" />

        <ListView ItemsSource="{Binding InsulinEntries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding insulin}" />
                            <Label Text="{Binding created_at}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Update Insulin Entries" Command="{Binding UpdateInsulinCommand}" />-->



        <Label
            Text="{Binding User.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Center"

            />
        <Label Text="Home Page" />

    </VerticalStackLayout>
  
</ContentPage>
